<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Проект "Дома"</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/main.js"></script>
</head>

<body>
	<div class="page-header">
		<div class="box-header">
			<div class="box-logo">
				<div class="logo"></div>
				<p class="text-house"><span>Дома</span>Навека</p>
			</div>
			<div class="block-work">
				<div class="working-hours">
					<p class="working"><span>с 9:00 до 21:00</span> без выходных</p>
					<div class="clock"></div>
				</div>
				<div class="blockPhone">
					<div class="connection">
						<p>Есть вопросы? Звоните!
							<span>+7 (495) 204-23-76</span>
						</p>
					</div>
					<button>Заказать звонок</button>
				</div>
			</div>
		</div>
	</div>

	<div class="bg-home">
		<div class="blockHome">
			<h1>Строим Дома</h1>
			<p class="text-home">из бетона, кирпича, поризованных блоков и пеноблоков</p>
			<p class="text-warranty">в Москве и МО с гарантией 20 лет</p>
		</div>
		<div class="box-team">
			<p class="text-team">У нас 7 бригад строителей</p>
			<p class="text-team">Опыт работы 19 лет</p>
			<p class="text-team">Создаем дома "под ключ",
				<strong> реконструируем или достраиваем</strong></p>
		</div>

		<div class="hexagon">
			<div class="box-hexagon">
				<p class="heading">Бесплатно составим смету на строительство вашего дома уже сегодня!</p>
				<form>
					<input type="text" name="name" placeholder="Ваше имя" class="name">
					<input type="text" name="name" placeholder="Ваш телефон" class="name">
					<button class="btn">Заказать смету</button>
				</form>
			</div>
		</div>
	</div>
	<div class="page-projects">
		<h2 class="heading-projects">У нас есть уже готовые проекты</h2>
		<div class="selection">
			<a href="#" class="economy">эконом</a>
			<a href="#" class="average">средний</a>
			<a href="#" class="premium">премиум</a>
		</div>
		<div class="box-projects">
			<div class="block-project">
				<div class="house1"></div>
				<div class="content">
					<p class="homes-forever">Проект Дома Навека 1</p>
					<p class="area">Площадь: 102 м2 Размеры: 10х23х5</p>
					<button class="box-btn">Подробнее о проекте</button>
				</div>
			</div>

			<div class="block-project">
				<div class="house1"></div>
				<div class="content">
					<p class="homes-forever">Проект Дома Навека 1</p>
					<p class="area">Площадь: 102 м2 Размеры: 10х23х5</p>
					<button class="box-btn">Подробнее о проекте</button>
				</div>
			</div>

			<div class="block-project">
				<div class="house1"></div>
				<div class="content">
					<p class="homes-forever">Проект Дома Навека 1</p>
					<p class="area">Площадь: 102 м2 Размеры: 10х23х5</p>
					<button class="box-btn">Подробнее о проекте</button>
				</div>
			</div>
		</div>
		<div class="block-ellips">
			<a href="#" class="leftArrow"></a>
			<div class="box-ellips">
				<div class="ellips2"></div>
				<div class="ellips3"></div>
			</div>
			<a href="" class="rightArrow"></a>
		</div>
	</div>

	<div class="bg2Home">
		<div class="leaves"></div>
		<h2 class="head-projects">Мы построим Вам дом по индивидуальному плану разработанному в нашем проектном бюро</h2>
		<p class="text-development">За 19 лет мы разработали более 500 индивидуальных проектов</p>
		<div class="box-home">
			<div class="imgHome img"></div>
			<div class="houseGreen img">
				<a href="" class="plus"></a>
			</div>
			<div class="houseImg img"></div>
		</div>
		<p class="text-development">Мы разрабатываем оригинальные,конструктивно сложные проекты и реализуем их</p>
		<div class="box-home">
			<div class="houseImg img"></div>
			<div class="house2 img"></div>
			<div class="home img"></div>
		</div>

		<div class="page-forma">
			<div class="block-forma">
				<p class="heading-form">Мы готовы разработать для Вас индивидуальный проект дома по Вашим пожеланиям Либо
					использовать для строительства Ваш собственный проект</p>
				<p class="text-forma">Заполните форму ниже - мы свяжемся с Вами для обсуждения деталей проекта</p>
				<div class="box-forma">
					<input type="text" name="name" placeholder="Ваше Имя" class="forma">
					<input type="text" name="name" placeholder="Ваш телефон" class="forma">
					<button class="button">Заказать обратный звонок </button>
				</div>
			</div>
		</div>
	</div>

	<div class="page-construction">
		<div class="box-construction">
			<h2 class="head-construction">Гарантия 20 лет на качество строительства дома прописана в договоре</h2>
			<p class="text-construction">Мы контролируем процесс строительства на каждом этапе от его начала до момента сдачи
				объекта заказчику</p>
			<div class="boxConstruction">
				<p class="item1 item">Утепление потолка</p>
				<p class="item2 item">Дверной проем</p>
				<p class="item3 item">Утепление пола</p>
				<p class="item4 item">Фундамент</p>
				<div class="block-right">
					<p class="item5 item">Дымоход</p>
					<p class="item6 item">Кровля</p>
					<p class="item7 item">Оконный проем</p>
					<p class="item8 item">Утепление стен</p>
				</div>
				<div class="home-construction">
					<div class="block-left">
						<div class="box-item">
							<div class="hr1 hr"></div>
							<div class="el1 ellips"></div>
						</div>
						<div class="box-item">
							<div class="hr2 hr"></div>
							<div class="el2 ellips"></div>
						</div>
						<div class="box-item">
							<div class="hr3 hr"></div>
							<div class="el3 ellips"></div>
						</div>
						<div class="box-item">
							<div class="hr4 hr"></div>
							<div class="el4 ellips"></div>
						</div>
					</div>
					<div class="block-right">
						<div class="box-item-right">
							<div class="hr5 hr"></div>
							<div class="el5 ellips"></div>
						</div>
						<div class="box-item">
							<div class="hr6 hr"></div>
							<div class="el6 ellips"></div>
						</div>
						<div class="box-item">
							<div class="hr7 hr"></div>
							<div class="el7 ellips"></div>
						</div>
						<div class="box-item">
							<div class="hr8 hr"></div>
							<div class="el8 ellips"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="page-ConstrMaterials">
		<h2 class="heading-materials">Мы построим для Вас дом из выбранного Вами материала</h2>
		<div class="box-materials">
			<div class="block-materials">
				<div class="slabs"></div>
				<p class="text-materials">из бетона</p>
				<a href="#" class="moreDetails">Подробнее</a>
			</div>

			<div class="block-materials">
				<div class="bricks"></div>
				<p class="text-materials">из кирпича</p>
				<a href="#" class="moreDetails">Подробнее</a>
			</div>

			<div class="block-materials">
				<div class="brickBlocks"></div>
				<p class="text-materials">из поризованных блоков</p>
				<a href="#" class="moreDetails">Подробнее</a>
			</div>

			<div class="block-materials">
				<div class="foamBlocks"></div>
				<p class="text-materials">пеноблоков</p>
				<a href="#" class="moreDetails">Подробнее</a>
			</div>
		</div>
	</div>

	<div class="bgHouseInAustralia">
		<div class="bgLeaves"></div>
		<div class="boxContract">
			<h2 class="headingContract">Мы всегда укладываемся в сроки прописанные в договоре на строительство</h2>
			<div class="blockItem">
				<img src="img/tractor.png">
				<div class="blockText">
					<b class="textTechnique">Мы используем современную технику и инструмент при производстве работ</b>
					<p class="textTime">Это в разы сокращает сроки строительства</p>
				</div>
			</div>

			<div class="blockItem">
				<img src="img/builder.png">
				<div class="blockText">
					<b class="textTechnique">У нас в штате 7 бригад опытных специалистов своего дела</b>
					<p class="textTime">Мы имеем конкурентное преимущество в качестве выполняемых работ</p>
				</div>
			</div>

			<div class="blockItem">
				<img src="img/control.png">
				<div class="blockText">
					<b class="textTechnique">Отдел технического контроля нашей компании проверяет каждый этап строительства</b>
					<p class="textTime">Это позволяет исключить производственный брак на каждом этапе строительства</p>
				</div>
			</div>
		</div>
	</div>

	<div class="page-staff-members">
		<h2 class="heading-staff-members">Все сотрудники в нашем штате<br> имеют высшее инженерно-строительное образование
		</h2>
		<div class="box-general-manager">
			<a href="#" class="video">
			</a>
			<div class="block-general-manager">
				<span>Евтушенко Дмитрий</span>
				<p class="text-manager">Генеральный директор<br> ООО "Дома Навека"</p>
				<p class="text-contact">Вы можете напрямую связаться<br> с директором по телефону:</p>
				<span class="tel">+7 (495) 204-23-76</span>
			</div>
		</div>
	</div>

	<div class="bg-company-faces">
		<h2 class="heading-company-faces">Ключевые лица нашей компании</h2>
		<div class="wrap-company-faces">
			<div class="item-faces">
				<div class="block-name">
					<img src="img/photo.png">
				</div>
				<div class="block-name">
					<span>Григорян Алексей</span>
					<p class="Chief-еngineer">Главный инженер</p>
				</div>
				<div class="block-faces">
					<div class="box-company">
						<p class="education">Образование - БГТУ.</p>
						<p class="experience">Стаж с 2004 года.</p>
						<p class="text-design">Принимал участие в проектировании и монтаже более 200 объектов в России и за рубежом.
						</p>
						<p class="text-design">Внештатный консультант пяти действующих строительных компаний Москвы.</p>
					</div>
				</div>
			</div>
			<div class="item-faces">
				<div class="block-name">
					<img src="img/photo.png">
				</div>
				<div class="block-name">
					<span>Григорян Алексей</span>
					<p class="Chief-еngineer">Главный инженер</p>
				</div>
				<div class="block-faces">
					<div class="box-company">
						<p class="education">Образование - БГТУ.</p>
						<p class="experience">Стаж с 2004 года.</p>
						<p class="text-design">Принимал участие в проектировании и монтаже более 200 объектов в России и за рубежом.
						</p>
						<p class="text-design">Внештатный консультант пяти действующих строительных компаний Москвы.</p>
					</div>
				</div>
			</div>
			<div class="item-faces">
				<div class="block-name">
					<img src="img/photo.png">
				</div>
				<div class="block-name">
					<span>Григорян Алексей</span>
					<p class="Chief-еngineer">Главный инженер</p>
				</div>
				<div class="block-faces">
					<div class="box-company">
						<p class="education">Образование - БГТУ.</p>
						<p class="experience">Стаж с 2004 года.</p>
						<p class="text-design">Принимал участие в проектировании и монтаже более 200 объектов в России и за рубежом.
						</p>
						<p class="text-design">Внештатный консультант пяти действующих строительных компаний Москвы.</p>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="bg3">
		<h2 class="heading-questions">Часто задаваемые вопросы</h2>
		<p class="text-questions">На Ваши вопросы ответит Евтушенко Дмитрий</p>
		<ol class="seven-questions">
			<li><a href="">Как заказать деталь правильно?</a></li>
			<li><a href="">Что делать, если запчасть не понадобилась?</a></li>
			<li><a href="">Как долго доставляется деталь?</a></li>
			<li><a href="">Можете ли Вы установить деталь?</a></li>
			<li><a href="">Какой транспортной компанией доставляется деталь?</a></li>
			<li><a href="">Как долго доставляется деталь?</a></li>
			<li><a href="">Что делать, если запчасть не понадобилась?</a></li>
		</ol>
	</div>

	<div class="bg-form">
		<div class="box-form">
			<p class="head-form">Вы не нашли ответа на свой вопрос? Наши специалисты дадут Вам профессиональную консультанцию
				абсолютно бесплатно!</p>
			<p class="text-form">Для этого оставьте свой номер телефона в форме ниже - мы перезвоним Вам в течение 3 минут</p>
			<div class="block-form">
				<input type="text" name="name" placeholder="Ваше Имя" class="yourForm">
				<input type="text" name="name" placeholder="Ваш телефон" class="yourForm">
				<button class="buttonForm">Получить бесплатную консультацию</button>
			</div>
			<p class="tel-form">Или Вы можете перезвонить нам сами по телефону: <span>+7 (495) 204-23-76</span></p>
		</div>
	</div>

	<div class="box-projectAddress">
		<div class="map"></div>
		<div class="bg-projectAddress">
			<div class="block-projectAddress">
				<h3>Мы можем показать Вам<br> еще больше проектов у нас в офисе!</h3>
				<p class="textAddress">Приезжайте к нам в гости по адресу:</p>
				<div class="item-address">
					<div class="icon1"></div>
					<p class="text-address">МКАД 51 км. ТВК<br> “Элит Строй Материалы”<br> павильон L23</p>
				</div>
				<div class="item-address">
					<div class="icon2"></div>
					<p class="text-address">Звоните прямо сейчас:<br> +7 (495) 204-23-76</p>
				</div>
				<div class="item-address">
					<div class="icon3"></div>
					<p class="text-address">с 9:00 до 21:00<br> без выходных</p>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="block-logo">
			<div class="logo"></div>
			<p class="text-house"><span>Дома</span>Навека</p>
		</div>
	</div>

</body>

</html>